/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Collection is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#include "Collection.hpp"

/*
 * Implementation of interface class Secrets::Collection
 */

Secrets::Collection::Collection( const QString& path, QObject *parent )
    : QDBusAbstractInterface( SecretsService, path, staticInterfaceName(), QDBusConnection::sessionBus(), parent ) {
}


Secrets::Collection::~Collection() {
}


qulonglong Secrets::Collection::created() const {
    return qvariant_cast<qulonglong>( property( "Created" ) );
}


QList<QDBusObjectPath> Secrets::Collection::items() const {
    return qvariant_cast<QList<QDBusObjectPath> >( property( "Items" ) );
}


QString Secrets::Collection::label() const {
    return qvariant_cast<QString>( property( "Label" ) );
}


void Secrets::Collection::setLabel( const QString& value ) {
    setProperty( "Label", QVariant::fromValue( value ) );
}


bool Secrets::Collection::locked() const {
    return qvariant_cast<bool>( property( "Locked" ) );
}


qulonglong Secrets::Collection::modified() const {
    return qvariant_cast<qulonglong>( property( "Modified" ) );
}


QDBusReply<QDBusObjectPath> Secrets::Collection::CreateItem( PropertiesMap properties, Secret secret, bool replace, QDBusObjectPath& prompt ) {
    QList<QVariant> argumentList;

    argumentList << QVariant::fromValue( properties ) << QVariant::fromValue( secret ) << QVariant::fromValue( replace );
    QDBusMessage reply = callWithArgumentList( QDBus::Block, QStringLiteral( "CreateItem" ), argumentList );

    if ( (reply.type() == QDBusMessage::ReplyMessage) && (reply.arguments().size() == 2) ) {
        prompt = qdbus_cast<QDBusObjectPath>( reply.arguments().at( 1 ) );
    }

    return reply;
}


QDBusReply<QDBusObjectPath> Secrets::Collection::Delete() {
    QList<QVariant> argumentList;

    return callWithArgumentList( QDBus::Block, QStringLiteral( "Delete" ), argumentList );
}


QDBusReply<QList<QDBusObjectPath> > Secrets::Collection::SearchItems( StrStrMap attributes ) {
    QList<QVariant> argumentList;

    argumentList << QVariant::fromValue( attributes );
    return callWithArgumentList( QDBus::Block, QStringLiteral( "SearchItems" ), argumentList );
}
