/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Collection is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#pragma once

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

#include "Types.hpp"

/*
 * Proxy class for interface org.freedesktop.Secret.Collection
 */
class Secrets::Collection : public QDBusAbstractInterface {
    Q_OBJECT;

    public:
        static const char *staticInterfaceName() {
            return "org.freedesktop.Secret.Collection";
        }

    public:
        Collection( const QString& path, QObject *parent = nullptr );

        ~Collection();

        Q_PROPERTY( qulonglong Created READ created )
        qulonglong created() const;

        Q_PROPERTY( QList<QDBusObjectPath> Items READ items )
        QList<QDBusObjectPath> items() const;

        Q_PROPERTY( QString Label READ label WRITE setLabel )
        QString label() const;
        void setLabel( const QString& value );

        Q_PROPERTY( bool Locked READ locked )
        bool locked() const;

        Q_PROPERTY( qulonglong Modified READ modified )
        qulonglong modified() const;

    public Q_SLOTS:

        /**
         * Create a new entry to be stored in this collection.
         * @v properties - Item label (org.freedesktop.Secret.Item.Label) and attributes
         *(org.freedesktop.Secret.Item.Attributes)
         * @v secret     - The actual secret
         * @v replace    - Replace existing?
         * @v prompt     - Prompt
         *
         * @return       - The QDBusObjectPath of the newly created item, or '/' in case Prompt is required.
         */
        QDBusReply<QDBusObjectPath> CreateItem( PropertiesMap properties, Secret secret, bool replace, QDBusObjectPath& prompt );

        /**
         * Delete this colelction.
         */
        QDBusReply<QDBusObjectPath> Delete();

        QDBusReply<QList<QDBusObjectPath> > SearchItems( StrStrMap attributes );

    Q_SIGNALS: // SIGNALS
        void ItemChanged( const QDBusObjectPath& item );
        void ItemCreated( const QDBusObjectPath& item );
        void ItemDeleted( const QDBusObjectPath& item );
};
