/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Item is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#include "Item.hpp"

/*
 * Implementation of interface class Secrets::Item
 */

Secrets::Item::Item( const QString& path, QObject *parent )
    : QDBusAbstractInterface( SecretsService, path, staticInterfaceName(), QDBusConnection::sessionBus(), parent ) {
}


Secrets::Item::~Item() {
}


StrStrMap Secrets::Item::attributes() const {
    return qvariant_cast<StrStrMap>( property( "Attributes" ) );
}


void Secrets::Item::setAttributes( StrStrMap value ) {
    setProperty( "Attributes", QVariant::fromValue( value ) );
}


qulonglong Secrets::Item::created() const {
    return qvariant_cast<qulonglong>( property( "Created" ) );
}


QString Secrets::Item::label() const {
    return qvariant_cast<QString>( property( "Label" ) );
}


void Secrets::Item::setLabel( const QString& value ) {
    setProperty( "Label", QVariant::fromValue( value ) );
}


bool Secrets::Item::locked() const {
    return qvariant_cast<bool>( property( "Locked" ) );
}


qulonglong Secrets::Item::modified() const {
    return qvariant_cast<qulonglong>( property( "Modified" ) );
}


QString Secrets::Item::type() const {
    return qvariant_cast<QString>( property( "Type" ) );
}


void Secrets::Item::setType( const QString& value ) {
    setProperty( "Type", QVariant::fromValue( value ) );
}


QDBusReply<QDBusObjectPath> Secrets::Item::Delete() {
    QList<QVariant> argumentList;

    return callWithArgumentList( QDBus::Block, QStringLiteral( "Delete" ), argumentList );
}


QDBusReply<Secret> Secrets::Item::GetSecret( const QDBusObjectPath& session ) {
    QList<QVariant> argumentList;

    argumentList << QVariant::fromValue( session );
    return callWithArgumentList( QDBus::Block, QStringLiteral( "GetSecret" ), argumentList );
}


void Secrets::Item::SetSecret( Secret secret ) {
    QList<QVariant> argumentList;

    argumentList << QVariant::fromValue( secret );
    callWithArgumentList( QDBus::Block, QStringLiteral( "SetSecret" ), argumentList );
}
