/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Item is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#pragma once

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

#include "Types.hpp"

/*
 * Proxy class for interface org.freedesktop.Secret.Item
 */
class Secrets::Item : public QDBusAbstractInterface {
    Q_OBJECT
    public:
        static inline const char *staticInterfaceName()
        { return "org.freedesktop.Secret.Item"; }

    public:
        Item( const QString& path, QObject *parent = nullptr );

        ~Item();

        Q_PROPERTY( StrStrMap Attributes READ attributes WRITE setAttributes )
        StrStrMap attributes() const;
        void setAttributes( StrStrMap value );

        Q_PROPERTY( qulonglong Created READ created )
        qulonglong created() const;

        Q_PROPERTY( QString Label READ label WRITE setLabel )
        QString label() const;
        void setLabel( const QString& value );

        Q_PROPERTY( bool Locked READ locked )
        bool locked() const;

        Q_PROPERTY( qulonglong Modified READ modified )
        qulonglong modified() const;

        Q_PROPERTY( QString Type READ type WRITE setType )
        QString type() const;
        void setType( const QString& value );

    public Q_SLOTS: // METHODS
        QDBusReply<QDBusObjectPath> Delete();

        QDBusReply<Secret> GetSecret( const QDBusObjectPath& session );

        void SetSecret( Secret secret );

    Q_SIGNALS: // SIGNALS
};
