/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Prompt is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#pragma once

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

#include "Types.hpp"

/*
 * Proxy class for interface org.freedesktop.Secret.Prompt
 */
class Secrets::Prompt : public QDBusAbstractInterface {
    Q_OBJECT;

    public:
        static inline const char *staticInterfaceName() {
            return "org.freedesktop.Secret.Prompt";
        }

    public:

        /**
         * Initialization
         */
        Prompt( const QString& path, QObject *parent = nullptr );

        /**
         * Destruction
         */
        ~Prompt();

        /**
         * Block until Completed(...) is emitted
         */
        bool waitForCompleted( int msecs = -1 );

        /**
         * Check if the prompt was dismissed
         */
        bool wasDismissed();

        /**
         * Get the result of the prompt
         */
        QList<QDBusObjectPath> result();

    public Q_SLOTS: // METHODS
        void Dismiss();

        void doPrompt( const QString& window_id );

    private:
        QEventLoop *loop;
        QTimer *mTimer;

        bool mDone      = false;
        bool mDismissed = false;
        QDBusVariant mResult;

    Q_SIGNALS: // SIGNALS
        void Completed( bool dismissed, const QDBusVariant& result );
};
