/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Prompt is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#include "Prompt.hpp"

/*
 * Implementation of interface class Secrets::Prompt
 */

Secrets::Prompt::Prompt( const QString& path, QObject *parent )
    : QDBusAbstractInterface( SecretsService, path, staticInterfaceName(), QDBusConnection::sessionBus(), parent ) {
    /** Init the QEventLoop */
    loop = new QEventLoop();

    /** Init the QTimer: If the interval is positive, the timer is run */
    mTimer = new QTimer();
    mTimer->setSingleShot( true );
    connect( mTimer, &QTimer::timeout, loop, &QEventLoop::quit );

    connect(
        this, &Secrets::Prompt::Completed, [ = ] ( bool dismissed, const QDBusVariant& result ) mutable {
            /** Completed was emitted. */
            mDone = true;

            /** Flag to get the dismissed state */
            mDismissed = dismissed;

            /** Result */
            mResult = result;

            loop->quit();
        }
    );
}


Secrets::Prompt::~Prompt() {
}


bool Secrets::Prompt::waitForCompleted( int msecs ) {
    /** Check: It may have completed already!! */
    if ( mDone == true ) {
        return true;
    }

    if ( msecs > 0 ) {
        mTimer->setInterval( msecs );
        mTimer->start();
    }

    loop->exec();

    /** Inform the user if the process completed */
    return mDone;
}


bool Secrets::Prompt::wasDismissed() {
    return mDismissed;
}


QList<QDBusObjectPath> Secrets::Prompt::result() {
    QDBusArgument arg = mResult.variant().value<QDBusArgument>();

    QList<QDBusObjectPath> paths;

    /** We will get an array of  */
    arg.beginArray();
    while ( arg.atEnd() == false ) {
        QString path;
        arg >> path;
        paths << QDBusObjectPath( path );
    }
    arg.endArray();

    return paths;
}


void Secrets::Prompt::Dismiss() {
    QList<QVariant> argumentList;

    callWithArgumentList( QDBus::Block, QStringLiteral( "Dismiss" ), argumentList );
}


void Secrets::Prompt::doPrompt( const QString& window_id ) {
    QList<QVariant> argumentList;

    argumentList << QVariant::fromValue( window_id );
    callWithArgumentList( QDBus::Block, QStringLiteral( "Prompt" ), argumentList );
}
