/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Service is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#pragma once

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

#include "Types.hpp"

/*
 * Proxy class for interface org.freedesktop.Secret.Service
 */
class Secrets::Service : public QDBusAbstractInterface {
    Q_OBJECT;

    public:
        static inline const char *staticInterfaceName() {
            return "org.freedesktop.Secret.Service";
        }

    public:

        /**
         * Initialization
         */
        Service( QObject *parent = nullptr );

        /**
         * Destruction
         */
        ~Service();

        /**
         * Get the list of collections
         */
        Q_PROPERTY( QList<QDBusObjectPath> Collections READ collections )
        QList<QDBusObjectPath> collections() const;

    public Q_SLOTS:

        /**
         * Create a new collection
         * @v properties - Map containing the collection label (org.freedesktop.Secret.Collection.Label),
         * and others values
         * @v alias      - Alias for the collection, optional
         * @v prompt     - Prompt for creating a password for this collection
         *
         * @return       - QDBusObjectPath representing the collection
         */
        QDBusReply<QDBusObjectPath> CreateCollection( const QVariantMap& properties, const QString& alias, QDBusObjectPath& prompt );

        /**
         * Get a map of secrets from item paths
         * @v items   - List of QDBusObjectPaths representing various Items
         * @v session - QDBusObjectPath that represents the current session
         *
         * @return    - Map of Secrets
         */
        QDBusReply<SecretsMap> GetSecrets( const QList<QDBusObjectPath>& items, const QDBusObjectPath& session );

        /**
         * Get a map of secrets from item paths
         * @v objects - List of QDBusObjectPaths representing Collections/Items
         * @v prompt  - QDBusObjectPath that represents the prompt to Lock
         *
         * @return    - Objects that were locked without a prompt.
         */
        QDBusReply<QList<QDBusObjectPath> > Lock( const QList<QDBusObjectPath>& objects, QDBusObjectPath& Prompt );

        /**
         * Get a map of secrets from item paths
         * @v algorithm - The algorithm the caller wishes to use.
         * @v input     - Input arguments for the algorithm.
         * @v result    - The object path of the session, if session was created.
         *
         * @return      - Output of the session algorithm negotiation.
         */
        QDBusReply<QDBusVariant> OpenSession( const QString& algorithm, const QDBusVariant& input, QDBusObjectPath& result );

        QDBusReply<QDBusObjectPath> ReadAlias( const QString& name );

        QDBusReply<QList<QDBusObjectPath> > SearchItems( StrStrMap attributes, QList<QDBusObjectPath>& locked );

        void SetAlias( const QString& name, const QDBusObjectPath& collection );

        /**
         * Get a map of secrets from item paths
         * @v objects - The QDBusObjectPaths representing objects to be unlocked.
         * @v prompt  - The QDBusObjectPath representing the Prompt used for unlocking the objects.
         *
         * @return    - QDBusObjectPaths representing objects that unlocked without prompt
         */
        QDBusReply<QList<QDBusObjectPath> > Unlock( const QList<QDBusObjectPath>& objects, QDBusObjectPath& prompt );

    Q_SIGNALS: // SIGNALS
        void CollectionChanged( const QDBusObjectPath& collection );
        void CollectionCreated( const QDBusObjectPath& collection );
        void CollectionDeleted( const QDBusObjectPath& collection );
};
