/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Session is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#include "Session.hpp"

/*
 * Implementation of interface class Secrets::Session
 */

Secrets::Session::Session( const QString& path, QObject *parent )
    : QDBusAbstractInterface( SecretsService, path, staticInterfaceName(), QDBusConnection::sessionBus(), parent ) {
}


Secrets::Session::~Session() {
}


void Secrets::Session::Close() {
    QList<QVariant> argumentList;

    callWithArgumentList( QDBus::Block, QStringLiteral( "Close" ), argumentList );
}
