/**
 * Copyright (c) 2023
 *    Marcus Britanicus (https://gitlab.com/marcusbritanicus)
 *
 * The Secrets::Session is an implementation class that provides access to FDO Secrets API.
 * This code was originally generated by qdbusxml2cpp v0.8. Suitable modifications have been
 * made to suit the needs of DFL::Keyring.
 **/

#pragma once

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

#include "Types.hpp"

/*
 * Proxy class for interface org.freedesktop.Secret.Session
 */
class Secrets::Session : public QDBusAbstractInterface {
    Q_OBJECT;

    public:
        static inline const char *staticInterfaceName() {
            return "org.freedesktop.Secret.Session";
        }

    public:
        Session( const QString& path, QObject *parent = nullptr );

        ~Session();

    public Q_SLOTS: // METHODS
        void Close();

    Q_SIGNALS: // SIGNALS
};
